<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ReadMoreJS - Demo</title>
	<link rel="stylesheet" href="css/demo-style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="header">
		<div class="main">
			<h1>ReadMore.js</h1>
			<p><strong>ReadMore.js</strong> is a small vanilla Javascript plugin that adds a 'read more' functionality on the text blocks that is applied to.</p>
			<a id="download" href="https://github.com/" target="_blank">Download on GitHub</a>
		</div>
	</div>
	
	<!-- MAIN -->
	<div class="main">

		<h2 class="main_title">Demos</h2>
		
		<h2 class="example_title">Example 1</h2>
		<p class="example_desc">&bull; When the number of words the user has specified is larger than the number of words the target element contains, there is no 'More' link.</p>
		<div class="dummy">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur.
			</p>
		</div>

		<h2 class="example_title">Example 2</h2>
		<p class="example_desc">&bull; When the number of words the user has specified is smaller than the number of words the target element contains.</p>
		<div class="dummy">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vel fuga rerum asperiores quos qui exercitationem et expedita libero corrupti. Placeat tempore aspernatur sapiente non consectetur labore corporis ipsum iste.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vel fuga rerum asperiores quos qui exercitationem et <a href="#">expedita libero</a> corrupti. Placeat tempore aspernatur sapiente non consectetur labore corporis ipsum iste.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vel fuga rerum asperiores quos qui exercitationem et expedita libero corrupti. Placeat tempore aspernatur sapiente non consectetur labore corporis ipsum iste.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vel fuga rerum asperiores quos qui exercitationem et expedita libero corrupti. Placeat tempore aspernatur sapiente non consectetur labore corporis ipsum iste.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vel fuga rerum asperiores quos qui exercitationem et expedita libero corrupti. Placeat tempore aspernatur sapiente non consectetur labore corporis ipsum iste.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vel fuga rerum asperiores quos qui exercitationem et expedita libero corrupti. Placeat tempore aspernatur sapiente non consectetur labore corporis ipsum iste.
			</p>
		</div>
		<div class="dummy">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, voluptatem obcaecati at praesentium sunt voluptatum dolorum. Consequatur, fugiat optio itaque nihil quibusdam repellendus mollitia assumenda placeat debitis reiciendis vel perspiciatis!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, autem, eos, fugit, id commodi vel aliquam dolorum placeat magnam repudiandae ratione quidem omnis at earum dolores consequuntur molestias! Veritatis, ipsam!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quam tempora fuga accusantium illum eum iure veritatis doloremque incidunt. Dolor, placeat, veritatis facilis culpa error asperiores ipsam repellat aliquid numquam.
			</p>
		</div>
		
		<h2 class="main_title">How to use</h2>
		
		<h3>HTML</h3>
<pre>
&lt;div class="dummy"&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vel fuga rerum asperiores quos qui exercitationem et expedita libero corrupti. Placeat tempore aspernatur sapiente non consectetur labore corporis ipsum iste.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vel fuga rerum asperiores quos qui exercitationem et expedita libero corrupti. Placeat tempore aspernatur sapiente non consectetur labore corporis ipsum iste.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vel fuga rerum asperiores quos qui exercitationem et expedita libero corrupti. Placeat tempore aspernatur sapiente non consectetur labore corporis ipsum iste.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vel fuga rerum asperiores quos qui exercitationem et expedita libero corrupti. Placeat tempore aspernatur sapiente non consectetur labore corporis ipsum iste.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vel fuga rerum asperiores quos qui exercitationem et expedita libero corrupti. Placeat tempore aspernatur sapiente non consectetur labore corporis ipsum iste.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, vel fuga rerum asperiores quos qui exercitationem et expedita libero corrupti. Placeat tempore aspernatur sapiente non consectetur labore corporis ipsum iste.
  &lt;/p&gt;
&lt;/div&gt;
&lt;div class="dummy"&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, voluptatem obcaecati at praesentium sunt voluptatum dolorum. Consequatur, fugiat optio itaque nihil quibusdam repellendus mollitia assumenda placeat debitis reiciendis vel perspiciatis!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, autem, eos, fugit, id commodi vel aliquam dolorum placeat magnam repudiandae ratione quidem omnis at earum dolores consequuntur molestias! Veritatis, ipsam!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quam tempora fuga accusantium illum eum iure veritatis doloremque incidunt. Dolor, placeat, veritatis facilis culpa error asperiores ipsam repellat aliquid numquam.
  &lt;/p&gt;
&lt;/div&gt;	
</pre>		

		<h3>Javascript</h3>
<pre>
<span class="declare">$readMoreJS</span>.init({
   target: <span class="string">'.dummy p'</span>,           <span class="comment">// Selector of the element the plugin applies to (any CSS selector, eg: '#', '.'). Default: ''</span>
   numOfWords: <span class="bool">50</span>,               <span class="comment">// Number of words to initially display (any number). Default: 50</span>
   toggle: <span class="bool">true</span>,                 <span class="comment">// If true, user can toggle between 'read more' and 'read less'. Default: true</span>
   moreLink: <span class="string">'read more ...'</span>,    <span class="comment">// The text of 'Read more' link. Default: 'read more ...'</span>
   lessLink: <span class="string">'read less'</span>         <span class="comment">// The text of 'Read less' link. Default: 'read less'</span>
});
</pre>
	
	<h2 class="main_title">Browser compatibility</h2>
	<p>
		<ul>
			<li>IE8+</li>
			<li>all real browsers :)</li>
		</ul>
	</p>

	</div>
	<!-- !MAIN -->

	<div id="footer">
		<div class="main">
			<p>Copyright &copy; George Raptis | <a href="http://www.georap.gr">http://www.georap.gr</a></p>
		</div>
	</div>
	
	<script src="src/readMoreJS.min.js"></script>
	<script>
		$readMoreJS.init({
			target: '.dummy p',
			numOfWords: 50,
			toggle: true,
			moreLink: 'read more ...',
			lessLink: 'read less'
		});
	</script>
</body>
</html>